# ExpenseManager_Prototype

ExpenseManagerPrototype/: ExpenseManager.sln
ExpenseManagerPrototype/ExpenseManager/: App.xaml  App.xaml.cs  ExpenseManager.csproj
ExpenseManagerPrototype/ExpenseManager.Android/: ExpenseManager.Android.csproj
ExpenseManagerPrototype/ExpenseManager.Android/Properties/: AndroidManifest.xml
ExpenseManagerPrototype/ExpenseManager.Android/Resources/: Resource.designer.cs
ExpenseManagerPrototype/ExpenseManager.Android/Resources/values/: colors.xml  styles.xml
ExpenseManagerPrototype/ExpenseManager.UWP/: App.xaml  App.xaml.cs  ExpenseManager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExpenseManagerPrototype/ExpenseManager.UWP/Properties/: AssemblyInfo.cs
ExpenseManagerPrototype/ExpenseManager.iOS/: ExpenseManager.iOS.csproj
ExpenseManagerPrototype/ExpenseManager/Model/: MasterPageItem.cs  Receipt.cs  Trip.cs  Vehicle.cs
ExpenseManagerPrototype/ExpenseManager/View/: ChangePassword.xaml  ChangePassword.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GPSTrip.xaml  GPSTrip.xaml.cs  LocateUs.xaml  LocateUs.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Profile.xaml  Profile.xaml.cs  Profile1.xaml  Profile1.xaml.cs  Receipt.xaml  Receipt.xaml.cs  ReceiptDetails.xaml  ReceiptDetails.xaml.cs  RequestAppointment.xaml  RequestAppointment.xaml.cs  ShareData.xaml  ShareData.xaml.cs  ShareWorkspace.xaml  ShareWorkspace.xaml.cs  SignOut.xaml  SignOut.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StartUp.xaml  StartUp.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TripDetails.xaml  TripDetails.xaml.cs  (+4 more)
