<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseManager.View.Dashboard">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOG OUT"
                    Order="Primary"
                    Priority="1"
                     Clicked="logOutBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid Padding="40, 100, 40, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Request Appointment-->
            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         BackgroundColor="LightGray">

                <ImageButton x:Name="requestAppointmentBtn"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center"
                             Grid.Row="0"
                             Grid.Column="0"
                             Source="appointment_icon.png"
                             Clicked="requestAppointmentBtn_Clicked"
                             BackgroundColor="Transparent"/>

                <Label Text="Request Appointment"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <!--Locate Us-->
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         BackgroundColor="LightGray">

                <ImageButton x:Name="locateUsBtn" 
                             Grid.Row="0"
                             Grid.Column="0"
                             Source="findus_icon.png"
                             Clicked="locateUsBtn_Clicked"
                             BackgroundColor="Transparent"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="Center"/>

                <Label Text="Locate Us"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>